<view class="todo-item {{isDeleting ? 'deleting' : ''}}">
    <!-- Checkbox and Text Container -->
    <view class="todo-content" bindtap="onToggle">
      <view class="checkbox {{todo.completed ? 'checked' : ''}}">
        <block wx:if="{{todo.completed}}">
            <icon type="success_no_circle" size="14" color="var(--color-text)" />
        </block>
      </view>
      <view class="text-container">
          <text class="todo-text {{todo.completed ? 'completed' : ''}}">{{todo.text}}</text>
          <text class="todo-meta">{{metaString}}</text>
      </view>
    </view>

    <!-- Static Delete Icon -->
    <view class="delete-btn" catchtap="onDelete" hover-class="delete-hover" hover-stay-time="100">
        <image class="delete-icon" src="/assets/trash.svg" mode="aspectFit"></image>
    </view>
</view>
