@import "./styles/variables.wxss";

page {
  font-family: var(--font-system);
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: background-color 500ms ease-in-out, color 500ms ease-in-out;
  height: 100vh;
  box-sizing: border-box;
}

view, text, scroll-view, input, button {
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
